<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="openLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-Og-qE6">
                                <rect key="frame" x="276" y="83" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIk-Qa-d99"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="119-97-4Ss">
                                <rect key="frame" x="187" y="28" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1MO-YM-6aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-y6-se4">
                                <rect key="frame" x="282" y="121" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbZ-xv-IXw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-gt-T3T">
                                <rect key="frame" x="180" y="182" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CzW-Eg-Mbo"/>
                                    <constraint firstAttribute="height" constant="128" id="M6r-hC-uLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="119-97-4Ss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="06K-G0-fbL"/>
                            <constraint firstItem="3gH-gt-T3T" firstAttribute="top" secondItem="rKA-y6-se4" secondAttribute="bottom" constant="31" id="3Es-74-iYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gH-gt-T3T" secondAttribute="bottom" constant="290" id="9f1-SD-640"/>
                            <constraint firstItem="rKA-y6-se4" firstAttribute="top" secondItem="cOL-Og-qE6" secondAttribute="bottom" constant="8" symbolic="YES" id="EjX-Dr-Lz6"/>
                            <constraint firstItem="cOL-Og-qE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ap7-Zc-9Qn"/>
                            <constraint firstItem="119-97-4Ss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcb-hE-gsE"/>
                            <constraint firstItem="rKA-y6-se4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oU5-C5-QBv"/>
                            <constraint firstItem="3gH-gt-T3T" firstAttribute="centerX" secondItem="rKA-y6-se4" secondAttribute="centerX" id="xqL-0A-nzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvResult" destination="3gH-gt-T3T" id="QNn-hk-wv8"/>
                        <outlet property="txISBN" destination="119-97-4Ss" id="yxj-rO-bqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
